<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simvo</title>
    <link rel="stylesheet" href="./tittlesection/tittlesection.css">
    <link rel="stylesheet" href="./aboutmesection/aboutmesection.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="main-section" id = 'title'>
        <h1 class="title-section-header">Godslove Uwumwonse</h1>
        <p class="title-section-subtitle">Changing the world one clock at a time</p>
        <button class="tittlesectionButton" onclick="makeDreamComeTrue()">Click me</button>
    </div>
    <div class="misc-section" id="aboutMe">
        <div class="title-block-container">
            <h1>About Me</h1>
            <p id="misc-section-description">
                I am a developer who is exited about using code to solve real world problems. I have been writing code for about
                5 years now. I am also a mechanical engineer who is enthusiatic about research into additive manufacturing.
                Also a new age content creator, check out my channel on 'curious with gee'
            </p>
        </div>
        <div class="aboutme-icons">
            <i class="aboutme-icon fa-brands fa-linkedin"></i>
            <i class="aboutme-icon fa-brands fa-twitter"></i>
            <i class="aboutme-icon fa-solid fa-envelope"></i>
            <i class="aboutme-icon fa-brands fa-youtube"></i>
        </div>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Saira';
    }
    html, body{
        margin: 0px;
        padding: 0px;
    }
    .main-section{
        width: 100vw;
        height: 100vh;
    }
    .misc-section{
        width: 100vw;
        padding: 120px 25px;
        text-align: center;
    }
    .title-block-container{
        width: 65%;
        margin: 0 auto;
    }
    @media screen and (max-width: 500px) {
        .title-block-container{
            width: 100%;
        }
    }
</style>
<script>
    function makeDreamComeTrue (){
        document.body.style.background = 'url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMx65LMESxVxsAWYDkP9Q8oItSArTz7VyTuQ&s)'
        document.getElementById('title').style.visibility = 'hidden'
        document.getElementById('aboutMe').style.visibility = 'hidden'
    }
</script>
</html>